<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/labelbasera"
    tools:context=".whakanda.BranchGassa">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.282">

        <ImageView
            android:id="@+id/leprechauns1"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/pocsbads" />

        <ImageView
            android:id="@+id/leprechauns2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/pocsbads" />

        <ImageView
            android:id="@+id/leprechauns3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/pocsbads" />

        <ImageView
            android:id="@+id/leprechauns4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/pocsbads" />

        <ImageView
            android:id="@+id/leprechauns5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:background="@drawable/pocsbads" />

        <ImageView
            android:id="@+id/leprechauns6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/pocsbads" />

        <ImageView
            android:id="@+id/leprechauns7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/pocsbads" />

        <ImageView
            android:id="@+id/leprechauns8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/pocsbads" />

        <ImageView
            android:id="@+id/leprechauns9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/pocsbads" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Find 3 leprechaun girls to get a prize"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:fontFamily="@font/paraziti"
            android:gravity="center"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bigerprizers"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/paraziti"
        android:gravity="center"
        android:id="@+id/resusfacts"
        android:text="0/5 Attemps"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>